.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Libre Franklin', sans-serif;
    position: relative;
}

.infoContainer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1500px;
}

.container:nth-of-type(2) .sectionHeading h2,
.container:nth-of-type(4) .sectionHeading h2{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.container:nth-of-type(3) .sectionHeading h2,
.container:nth-of-type(5) .sectionHeading h2 {
    writing-mode: vertical-lr;
}

.container:nth-of-type(1){
    height: 93vh;
}

.gridContainer{
    width: 100%;
    height: 100%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.cprcContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 1px;
    border-width: 3px;
    transition: scale 0.3s ease-in-out, color 0.1s, border-color 0.1s, background-color 0.1s;
    cursor: pointer;
    user-select: none;
}

.cprcContainer:hover{
    scale: 1.035;
}

.cprcContainer:nth-of-type(1){
    border-color: #e25651;
    color: #000000;
    background-color: #e2565141;
}
.cprcContainer:nth-of-type(1):active{
    border-color: #a43d3a;
    color: #00000092;
    background-color: #a43d3a41;
}

.cprcContainer:nth-of-type(2){
    border-color: #e2b951;
    color: #000000;
    background-color: #e2b95141;
}
.cprcContainer:nth-of-type(2):active{
    border-color: #b49441;
    color: #00000092;
    background-color: #b4944141;
}

.cprcContainer:nth-of-type(3){
    border-color: #73e251;
    color: #000000;
    background-color: #73e25141;
}
.cprcContainer:nth-of-type(3):active{
    border-color: #52a23a;
    color: #00000092;
    background-color: #52a23a41;
}

.cprcContainer:nth-of-type(4){
    border-color: #5195e2;
    color: #000000;
    background-color: #5195e241;
}
.cprcContainer:nth-of-type(4):active{
    border-color: #3c6ea8;
    color: #00000092;
    background-color: #3c6ea841;
}

.backToTopButton{
    border-style: solid;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 130px;
    height: 50px;
    padding: 1px;
    font-size: 1.2rem;
    border-radius: 3px;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.432);
    border-color: rgba(0, 0, 0, 0.422);
    opacity: 0;
    visibility: hidden;
    transition: 
        scale 0.01s ease-in-out, 
        transform 0.01s ease-in-out, 
        visibility 0.25s ease-in-out 0.15s, 
        opacity 0.25s ease-in-out 0.15s;
    color: white;
    user-select: none;
}

.backToTopButton:active{
    background-color: rgba(0, 0, 0, 0.685);
    border-color: rgba(255, 255, 255, 0.422);
    scale: 1.07;
    /* transform: translateX(-103%); */
}

.buttonView{
    opacity: 1;
    visibility: visible;
}

.sectionHeading{
    width: 50%;
    height: 100%;
    --image: none;
    background-image: var(--image);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Libre Franklin', sans-serif;
}

.sectionHeading h2{
    font-size: 5rem;
    background-color: rgba(255, 255, 255, 0.582);
    font-weight: 800;
    padding: 1rem;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.274);
}

.descContainer{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: 'Libre Franklin', sans-serif;
}

@media screen  and (max-width: 800px){
    .container:nth-of-type(2) .infoContainer, 
    .container:nth-of-type(4) .infoContainer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .container:nth-of-type(3) .infoContainer,
    .container:nth-of-type(5) .infoContainer {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
    .container .sectionHeading h2 {
        writing-mode: horizontal-tb !important;
        transform: rotate(0deg) !important;
    }
    
    .sectionHeading{
        width: 100%;
    }
    
    .descContainer{
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    .gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1500px){
    .cprcContainer h2{
        font-size: 4rem;
    }
}
